baseUrl = https://package.sit.ihomefnt.org
uploadUrl = https://unify-file.sit.ihomefnt.org/unifyfile/file/uploadFile
secret = secretsecret
dbUser = aijia
dbPwd = aijia1234567
dbName = admin
dbHost = mongo-01.db.sit.ihomefnt.org
dbPort = 3717



secretKey = 1AGy4bCUoECDZ4yI6h8DxHDwgj84EqStMNyab8nPChQ=
defaultSgy = jwt


email_host = smtp.qq.com
email_port = 465
email_auth_user = 447092991@qq.com
email_auth_pass = ambjnkkcadpubhcf